PORT= 5000
JWT_SECRET=000
MONGODB_URI=mongodb+srv://asistenteiaserendipia:xlsApORoqZIWd7GR@cluster0.0qncj.mongodb.net/RegistrosUniconnect
JWT_EXPIRE=30d
NODE_ENV=development
OPENAI_API_KEY=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